ACSetupSvcPort=23210
ACSvcPort=17532
ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
APPDATA=C:\Users\vikra\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VIKRAM-PC
COMSPEC=C:\WINDOWS\system32\cmd.exe
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1
CUDA_PATH_V12_1=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_12308=1
EnableLog=INFO
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2024.1/ispfpga
HOME=C:\Users\vikra
HOMEDRIVE=C:
HOMEPATH=\Users\vikra
ISPVM_PATH=C:/lscc/radiant/2024.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LOCALAPPDATA=C:\Users\vikra\AppData\Local
LOGONSERVER=\\VIKRAM-PC
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/sim/lab2sim.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=24
NVAFX_SDK_DIR=C:\Program Files\NVIDIA Corporation\NVIDIA Audio Effects SDK
NVVFX_MODEL_DIR=C:\Program Files\NVIDIA Corporation\NVIDIA Video Effects\models
OneDrive=C:\Users\vikra\OneDrive - Harvey Mudd College
OneDriveCommercial=C:\Users\vikra\OneDrive - Harvey Mudd College
OS=Windows_NT
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:/lscc/radiant/2024.1/bin/nt64;C:/lscc/radiant/2024.1/ispfpga/bin/nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\libnvvp;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.1.0\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDNN\v8.8;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files\PowerShell\7\;C:\Users\vikra\AppData\Local\Programs\Quarto\bin;C:\texlive\2023\bin\windows;C:\Users\vikra\AppData\Local\Microsoft\WindowsApps;C:\Users\vikra\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDNN\v8.8\bin;C:\Users\vikra\AppData\Local\gitkraken\bin;C:\Users\vikra\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Program Files\swipl\bin;C:\iverilog\bin;C:\Users\vikra\AppData\Local\Microsoft\WinGet\Packages\ajeetdsouza.zoxide_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\vikra\AppData\Local\Microsoft\WinGet\Packages\junegunn.fzf_Microsoft.Winget.Source_8wekyb3d8bbwe;;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\Users\vikra\AppData\Local\Programs\oh-my-posh\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
POSH_INSTALLER=winget
POSH_THEMES_PATH=C:\Users\vikra\AppData\Local\Programs\oh-my-posh\themes
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Home
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/sim
QT_D3DCREATE_MULTITHREADED=1
QUERY_OPTIMIZED_STRUCTURE=true
RlsSvcPort=22112
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\vikra\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TMP=C:\Users\vikra\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2024.1
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
USERDOMAIN=VIKRAM-PC
USERDOMAIN_ROAMINGPROFILE=VIKRAM-PC
USERNAME=vikra
USERPROFILE=C:\Users\vikra
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
