{C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/src/sevenSegmentDecoder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/src/sevenSegmentDecoder.sv}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module sevenSegmentDecoder

Top level modules:
	sevenSegmentDecoder

} {} {}} {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/src/lab2_vk.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/src/lab2_vk.sv}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module lab2_vk

Top level modules:
	lab2_vk

} {} {}} {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/sim/testbench.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/lab2/fpga/sim/testbench.sv}
Questa Lattice OEM Edition-64 vlog 2024.2 Compiler 2024.05 May 20 2024
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
